.quizList
  max-width: 500px
  width: 100%
  text-align: center
  h1
    color: #eeeeee
    text-align: center
  
  li
    margin-bottom: 10px
    text-align: center
    a
      margin-bottom: 10px
      color: #fff
      &:hover
        color: #1c1c1c
  
