.drawer
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  width: 80%
  max-width: 300px
  padding: 20px 10px
  background-color: #fff
  z-index: 90
  transform: translateX(0)
  transition: transform .3s ease-out
  &.close
    transform: translateX(-300px)
  
  li
    margin-bottom: 15px
    a 
      color: #1f323a
      font-size: 30px
      background-color: #fff
      position: relative
      padding: 0 20px 10px 20px
      transition: opacity .3ms
      &:hover
        opacity: .7

  
