.quizCreator
  max-width: 600px
  width: 100%
  h1
    text-align: center
  
  form
    background-color: #ccc
    border-radius: 5px
    padding: 15px
    box-shadow:  2px 2px 2px 2px rgba(#000, .5) 
