.auth
  max-width: 600px
  width: 100%
  padding: 0 20px
    
  h1
    color: white
    text-align: center

.form
  background-color: #e2e2e2
  box-shadow: 2px 2px 2px rgba(#000, .5)
  padding: 15px
  border-radius: 5px
