.menuToggle 
  color: #3a85ff
  top: 40px
  left: 40px
  font-size: 20px
  cursor: pointer
  z-index: 100
  transition: all .2s ease-in-out
  position: relative
  &:hover
    opacity: .7
    
  &:global(.open)
    left: 320px
    
